[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 599}, {93, 51}}",
        "class" : "Button",
        "attributes" : {
          "action" : "show_morpheus",
          "frame" : "{{118, 202}, {80, 32}}",
          "title" : "Registry",
          "uuid" : "89F22BE6-B051-4036-9A71-90E6A0206950",
          "class" : "Button",
          "background_color" : "RGBA(1.000000,0.800000,0.800000,1.000000)",
          "name" : "Registry",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{92, 599}, {85, 51}}",
        "class" : "Button",
        "attributes" : {
          "action" : "",
          "frame" : "{{135, 309}, {80, 32}}",
          "title" : "Notes",
          "uuid" : "7071CE67-146B-4D9F-9FEF-127A87306483",
          "background_color" : "RGBA(1.000000,0.566667,0.566667,1.000000)",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{262, 599}, {88, 51}}",
        "class" : "Button",
        "attributes" : {
          "frame" : "{{135, 309}, {80, 32}}",
          "title" : "Analytics",
          "class" : "Button",
          "background_color" : "RGBA(1.000000,0.800000,0.700000,1.000000)",
          "uuid" : "7071CE67-146B-4D9F-9FEF-127A87306483",
          "font_size" : 15,
          "name" : "button1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{173, 599}, {89, 51}}",
        "class" : "Button",
        "attributes" : {
          "frame" : "{{135, 309}, {80, 32}}",
          "title" : "Reminders",
          "uuid" : "7071CE67-146B-4D9F-9FEF-127A87306483",
          "background_color" : "RGBA(0.841981,0.729717,0.729717,1.000000)",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {350, 599}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{125, 275}, {100, 100}}",
          "class" : "View",
          "name" : "view1",
          "uuid" : "F15863C6-3BD4-4C8E-8094-595D385D83E4"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {350, 650}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "custom_class" : "",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]